<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conteúdo - Curso de Front End com Boas Práticas</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/spaces.css">

    <link rel="stylesheet" href="css/base.css">
    
    
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/navigation.css">
    <link rel="stylesheet" href="css/components/featured.css">
    <link rel="stylesheet" href="css/components/btn.css">

      
</head>
<body class="-header">
    <header class="header">
        <img class="logo" src="img/logo-collabcode.png" alt="Logo da CollabCode">

        <nav class="navigation">
            <a class="action" href="conteudo.html">Conteúdo</a><!--
         --><a class="action" href="">Como funciona</a><!--
         --><a class="action" href="">Contato</a>
        </nav>
    </header>

    <section>
        <h1>O que será Feito?</h1>
    </section>

    <a href="https://apoia.se/collabcode" class="btn">Apoie</a>
</body>
</html>